server {
    listen 80;
    listen [::]:80;

    server_name meet-app.duckdns.org www.meet-app.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://meet-app.duckdns.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name meet-app.duckdns.org;

    ssl_certificate /etc/letsencrypt/ssl/live/meet-app.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/ssl/live/meet-app.duckdns.org/privkey.pem;
    
    location /api/ {
        proxy_pass http://backend:80/;
    }
    
    location / {
        proxy_pass http://frontend:3000;
    }
}